<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" customModule="maxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-Ct-B03">
                                <rect key="frame" x="-20" y="-45" width="667" height="840"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barbell" translatesAutoresizingMaskIntoConstraints="NO" id="691-Xc-Pob">
                                <rect key="frame" x="130" y="67" width="340" height="5"/>
                                <rect key="contentStretch" x="1" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="GOy-yl-6eM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GOy-yl-6eM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-Qg-Nga" userLabel="plate1right">
                                <rect key="frame" x="358" y="0.0" width="10" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="N2V-fQ-d9v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-eg-mxL" userLabel="plate2right">
                                <rect key="frame" x="377" y="0.0" width="10" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="9ek-f8-xUy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-Nn-dEX" userLabel="plate3right">
                                <rect key="frame" x="395" y="0.0" width="10" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="vZM-UK-Y7C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-zA-AJV" userLabel="plate4right">
                                <rect key="frame" x="413" y="0.0" width="10" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Ttr-GO-JHR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-Th-lFi" userLabel="plate5right">
                                <rect key="frame" x="433" y="0.0" width="10" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="KV8-Qu-htI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="if2-nY-4gd" userLabel="plate6right">
                                <rect key="frame" x="451" y="0.0" width="10" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="ZXq-Em-LGV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight lifted (LBs):" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-Dl-d2m">
                                <rect key="frame" x="35" y="306" width="163" height="50"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-PO-EXl">
                                <rect key="frame" x="186" y="171" width="228" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="goi-PE-Uzb"/>
                                    <constraint firstAttribute="height" constant="70" id="sog-WU-0t6"/>
                                </constraints>
                                <state key="normal" title="Calculate" backgroundImage="Calculate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCalcTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5v8-DI-zfA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-eJ-kxg" userLabel="plate1left">
                                <rect key="frame" x="235" y="0.0" width="10" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="oUB-bh-Zy4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38x-Ff-H2v" userLabel="plate3left">
                                <rect key="frame" x="197" y="0.0" width="10" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="SuN-Vi-eIH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-mh-1hf" userLabel="plate5left">
                                <rect key="frame" x="161" y="0.0" width="10" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="sbu-4K-AGe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="she-ve-TsJ" userLabel="plate6left">
                                <rect key="frame" x="143" y="0.0" width="10" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="ooW-WO-el5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-Bq-usm" userLabel="plate2left">
                                <rect key="frame" x="217" y="0.0" width="10" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="MM4-Wg-MXe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-tS-shi" userLabel="plate4left">
                                <rect key="frame" x="179" y="0.0" width="10" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="zJJ-38-3lg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xc-ko-5rn">
                                <rect key="frame" x="465" y="321" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Xa2-7F-jLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9L-Kq-WA3">
                                <rect key="frame" x="408" y="319" width="42" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="lDr-fA-V3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F26-JW-FUW">
                                <rect key="frame" x="216" y="377" width="163" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="csH-6p-cHD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-oG-4bC">
                                <rect key="frame" x="217" y="316" width="161" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="iLb-Jr-6EF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAh-B1-zyD">
                                <rect key="frame" x="139" y="381" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F26-JW-FUW" firstAttribute="leading" secondItem="EAh-B1-zyD" secondAttribute="trailing" constant="22" id="3CC-CY-0VB"/>
                            <constraint firstItem="3qU-eg-mxL" firstAttribute="leading" secondItem="0y1-Qg-Nga" secondAttribute="trailing" constant="9" id="3gb-aA-3oq"/>
                            <constraint firstItem="if2-nY-4gd" firstAttribute="leading" secondItem="Ose-Th-lFi" secondAttribute="trailing" constant="8" symbolic="YES" id="3pN-gP-0Gv"/>
                            <constraint firstItem="vdf-tS-shi" firstAttribute="leading" secondItem="EXx-mh-1hf" secondAttribute="trailing" constant="8" symbolic="YES" id="4Y3-pU-VDK"/>
                            <constraint firstItem="ol4-zA-AJV" firstAttribute="top" secondItem="Ose-Th-lFi" secondAttribute="top" id="5U6-nZ-S0P"/>
                            <constraint firstItem="691-Xc-Pob" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="67" id="5vh-Yq-RMH"/>
                            <constraint firstItem="sqc-Nn-dEX" firstAttribute="bottom" secondItem="3qU-eg-mxL" secondAttribute="bottom" id="5wb-r2-DBE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ac6-Ct-B03" secondAttribute="trailing" constant="-67" id="6et-j5-XR1"/>
                            <constraint firstItem="she-ve-TsJ" firstAttribute="top" secondItem="EXx-mh-1hf" secondAttribute="top" id="6p9-Wh-jNS"/>
                            <constraint firstItem="sqc-Nn-dEX" firstAttribute="top" secondItem="ol4-zA-AJV" secondAttribute="top" id="7Yx-e8-Xn8"/>
                            <constraint firstItem="Ac6-Ct-B03" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-40" id="BF1-Qs-gMu"/>
                            <constraint firstItem="AOg-eJ-kxg" firstAttribute="bottom" secondItem="0y1-Qg-Nga" secondAttribute="bottom" id="Bnk-oI-fNH"/>
                            <constraint firstItem="ERx-oG-4bC" firstAttribute="centerX" secondItem="F26-JW-FUW" secondAttribute="centerX" id="Bua-zI-LKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Xc-ko-5rn" secondAttribute="trailing" constant="49" id="Dos-Hh-cfB"/>
                            <constraint firstItem="sqc-Nn-dEX" firstAttribute="leading" secondItem="3qU-eg-mxL" secondAttribute="trailing" constant="8" symbolic="YES" id="EPY-U4-yWw"/>
                            <constraint firstItem="38x-Ff-H2v" firstAttribute="leading" secondItem="vdf-tS-shi" secondAttribute="trailing" constant="8" symbolic="YES" id="FQX-Al-rmQ"/>
                            <constraint firstItem="0y1-Qg-Nga" firstAttribute="bottom" secondItem="3qU-eg-mxL" secondAttribute="bottom" id="Hiv-uw-ch8"/>
                            <constraint firstItem="ERx-oG-4bC" firstAttribute="centerY" secondItem="v9L-Kq-WA3" secondAttribute="centerY" id="JDP-0r-zQH"/>
                            <constraint firstItem="Ac6-Ct-B03" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-45" id="MQ8-KW-4PY"/>
                            <constraint firstItem="ERx-oG-4bC" firstAttribute="top" secondItem="uCW-PO-EXl" secondAttribute="bottom" constant="75" id="MWe-g5-c0e"/>
                            <constraint firstItem="vHX-Bq-usm" firstAttribute="top" secondItem="38x-Ff-H2v" secondAttribute="top" id="NpB-Yn-QBx"/>
                            <constraint firstItem="she-ve-TsJ" firstAttribute="bottom" secondItem="EXx-mh-1hf" secondAttribute="bottom" id="NzX-Oy-jeY"/>
                            <constraint firstItem="691-Xc-Pob" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="O8M-ti-KMc"/>
                            <constraint firstItem="F26-JW-FUW" firstAttribute="top" secondItem="ERx-oG-4bC" secondAttribute="bottom" constant="31" id="Oy9-di-faE"/>
                            <constraint firstItem="EAh-B1-zyD" firstAttribute="baseline" secondItem="F26-JW-FUW" secondAttribute="baseline" id="QTV-Nz-ZbC"/>
                            <constraint firstItem="vdf-tS-shi" firstAttribute="top" secondItem="EXx-mh-1hf" secondAttribute="top" id="QcW-7B-SNU"/>
                            <constraint firstItem="uCW-PO-EXl" firstAttribute="top" secondItem="vdf-tS-shi" secondAttribute="bottom" constant="32" id="RCq-Mx-xMA"/>
                            <constraint firstItem="sqc-Nn-dEX" firstAttribute="top" secondItem="3qU-eg-mxL" secondAttribute="top" id="VZ2-cz-KRS"/>
                            <constraint firstItem="ERx-oG-4bC" firstAttribute="leading" secondItem="ce1-Dl-d2m" secondAttribute="trailing" constant="19" id="Vva-SY-qnz"/>
                            <constraint firstItem="AOg-eJ-kxg" firstAttribute="leading" secondItem="vHX-Bq-usm" secondAttribute="trailing" constant="8" symbolic="YES" id="XtA-Oq-JrN"/>
                            <constraint firstItem="vdf-tS-shi" firstAttribute="bottom" secondItem="EXx-mh-1hf" secondAttribute="bottom" id="YYa-KJ-P4B"/>
                            <constraint firstItem="Ose-Th-lFi" firstAttribute="top" secondItem="if2-nY-4gd" secondAttribute="top" id="ZQc-CN-zh4"/>
                            <constraint firstItem="7Xc-ko-5rn" firstAttribute="baseline" secondItem="v9L-Kq-WA3" secondAttribute="firstBaseline" id="Zbz-Ct-Wbw"/>
                            <constraint firstItem="vHX-Bq-usm" firstAttribute="leading" secondItem="38x-Ff-H2v" secondAttribute="trailing" constant="10" id="Zea-6H-xIb"/>
                            <constraint firstItem="ce1-Dl-d2m" firstAttribute="trailing" secondItem="EAh-B1-zyD" secondAttribute="trailing" constant="4" id="Zqt-MI-Ih9"/>
                            <constraint firstItem="7Xc-ko-5rn" firstAttribute="baseline" secondItem="v9L-Kq-WA3" secondAttribute="baseline" id="a0p-JO-SQX"/>
                            <constraint firstItem="EAh-B1-zyD" firstAttribute="top" secondItem="ce1-Dl-d2m" secondAttribute="bottom" constant="25" id="bws-9S-uxO"/>
                            <constraint firstItem="vHX-Bq-usm" firstAttribute="bottom" secondItem="AOg-eJ-kxg" secondAttribute="bottom" id="bzW-BP-lxJ"/>
                            <constraint firstItem="v9L-Kq-WA3" firstAttribute="leading" secondItem="ERx-oG-4bC" secondAttribute="trailing" constant="30" id="e2e-XV-FBU"/>
                            <constraint firstItem="ol4-zA-AJV" firstAttribute="leading" secondItem="sqc-Nn-dEX" secondAttribute="trailing" constant="8" symbolic="YES" id="enB-kI-Cos"/>
                            <constraint firstItem="0y1-Qg-Nga" firstAttribute="leading" secondItem="AOg-eJ-kxg" secondAttribute="trailing" constant="113" id="ezY-Ai-QvI"/>
                            <constraint firstItem="vdf-tS-shi" firstAttribute="top" secondItem="38x-Ff-H2v" secondAttribute="top" id="fNt-MR-VeR"/>
                            <constraint firstItem="vdf-tS-shi" firstAttribute="bottom" secondItem="38x-Ff-H2v" secondAttribute="bottom" id="g8j-wT-LTn"/>
                            <constraint firstItem="uCW-PO-EXl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gDi-ZJ-TM0"/>
                            <constraint firstItem="AOg-eJ-kxg" firstAttribute="top" secondItem="0y1-Qg-Nga" secondAttribute="top" id="gUE-7Q-4hs"/>
                            <constraint firstItem="EAh-B1-zyD" firstAttribute="leading" secondItem="she-ve-TsJ" secondAttribute="leading" constant="-4" id="hpF-yz-xEi"/>
                            <constraint firstItem="0y1-Qg-Nga" firstAttribute="centerY" secondItem="691-Xc-Pob" secondAttribute="centerY" id="jXj-6j-eId"/>
                            <constraint firstItem="Ose-Th-lFi" firstAttribute="bottom" secondItem="if2-nY-4gd" secondAttribute="bottom" id="jtK-Us-GQi"/>
                            <constraint firstItem="vHX-Bq-usm" firstAttribute="bottom" secondItem="38x-Ff-H2v" secondAttribute="bottom" id="k2G-ff-1vi"/>
                            <constraint firstItem="Ose-Th-lFi" firstAttribute="leading" secondItem="ol4-zA-AJV" secondAttribute="trailing" constant="10" id="kdC-Nl-3zV"/>
                            <constraint firstItem="if2-nY-4gd" firstAttribute="leading" secondItem="691-Xc-Pob" secondAttribute="trailing" constant="-19" id="lOZ-So-L26"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ac6-Ct-B03" secondAttribute="bottom" constant="-195" id="loV-O6-q8j"/>
                            <constraint firstItem="3qU-eg-mxL" firstAttribute="top" secondItem="0y1-Qg-Nga" secondAttribute="top" id="m7k-Zk-zcf"/>
                            <constraint firstItem="7Xc-ko-5rn" firstAttribute="centerY" secondItem="ERx-oG-4bC" secondAttribute="centerY" id="o2Y-hH-y1e"/>
                            <constraint firstItem="ce1-Dl-d2m" firstAttribute="top" secondItem="uCW-PO-EXl" secondAttribute="bottom" constant="65" id="pFH-ht-V6h"/>
                            <constraint firstItem="sqc-Nn-dEX" firstAttribute="bottom" secondItem="ol4-zA-AJV" secondAttribute="bottom" id="q0l-47-h1L"/>
                            <constraint firstItem="7Xc-ko-5rn" firstAttribute="leading" secondItem="v9L-Kq-WA3" secondAttribute="trailing" constant="15" id="q6r-DR-AvM"/>
                            <constraint firstItem="ERx-oG-4bC" firstAttribute="centerY" secondItem="ce1-Dl-d2m" secondAttribute="centerY" id="qX1-fD-nFx"/>
                            <constraint firstItem="ERx-oG-4bC" firstAttribute="leading" secondItem="vHX-Bq-usm" secondAttribute="leading" id="roP-DP-YMq"/>
                            <constraint firstItem="Ose-Th-lFi" firstAttribute="bottom" secondItem="ol4-zA-AJV" secondAttribute="bottom" id="tm9-W7-QN3"/>
                            <constraint firstItem="vHX-Bq-usm" firstAttribute="top" secondItem="AOg-eJ-kxg" secondAttribute="top" id="uah-G1-dgz"/>
                            <constraint firstItem="EXx-mh-1hf" firstAttribute="leading" secondItem="she-ve-TsJ" secondAttribute="trailing" constant="8" id="we2-Xq-o11"/>
                            <constraint firstItem="if2-nY-4gd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xbp-2w-7mC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="maxLabel" destination="7Xc-ko-5rn" id="Jed-iE-kX8"/>
                        <outlet property="repsTextField" destination="F26-JW-FUW" id="V2A-Wb-iYf"/>
                        <outlet property="weightTextField" destination="ERx-oG-4bC" id="GcV-Cc-s16"/>
                        <outletCollection property="plates" destination="0y1-Qg-Nga" collectionClass="NSMutableArray" id="tk0-1a-g0b"/>
                        <outletCollection property="plates" destination="AOg-eJ-kxg" collectionClass="NSMutableArray" id="SSl-ZZ-Aeu"/>
                        <outletCollection property="plates" destination="3qU-eg-mxL" collectionClass="NSMutableArray" id="0RL-Hk-3iB"/>
                        <outletCollection property="plates" destination="vHX-Bq-usm" collectionClass="NSMutableArray" id="Tah-Nd-xse"/>
                        <outletCollection property="plates" destination="sqc-Nn-dEX" collectionClass="NSMutableArray" id="sw9-zb-GPO"/>
                        <outletCollection property="plates" destination="38x-Ff-H2v" collectionClass="NSMutableArray" id="kgg-y5-hk5"/>
                        <outletCollection property="plates" destination="ol4-zA-AJV" collectionClass="NSMutableArray" id="hgr-Hl-yCN"/>
                        <outletCollection property="plates" destination="vdf-tS-shi" collectionClass="NSMutableArray" id="TGl-pF-HhI"/>
                        <outletCollection property="plates" destination="Ose-Th-lFi" collectionClass="NSMutableArray" id="VF3-OY-Ba6"/>
                        <outletCollection property="plates" destination="if2-nY-4gd" collectionClass="NSMutableArray" id="wJR-kx-cae"/>
                        <outletCollection property="plates" destination="she-ve-TsJ" collectionClass="NSMutableArray" id="8vx-YH-j2u"/>
                        <outletCollection property="plates" destination="EXx-mh-1hf" collectionClass="NSMutableArray" id="ngf-e4-sgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="393" height="685"/>
        <image name="Barbell" width="340" height="5"/>
        <image name="Calculate" width="228" height="70"/>
    </resources>
</document>
